mailer/proto/mailer.proto

syntax="proto3";

package mailer;

import "google/protobuf/timestamp.proto";

message WelcomeMailRequest {
    User details = 1;
    string token = 2;
    int32 priority = 3;
}

service MailerService {
    rpc SendWelcomeMail(WelcomeMailRequest) returns (Response){}
}

message User {
    string firstName = 1;
    string lastName = 2;
    string email = 3;
}

message Response {
    bool sendSuccess = 1;
    google.protobuf.Timestamp sentAt = 2;
    repeated Error errors = 3;
}

message Error {
    int32 code = 1;
    string description = 2;
}
